$fa-font-path: "/assets/fonts/fa"

$border-radius: 4px

$weight-thin: 100 !default
$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 700 !default
$weight-bold: 900 !default

$input-height: 30px
